spring.datasource.url=jdbc:mysql://localhost:3306/csc370?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Clash1234
spring.jpa.hibernate.ddl-auto=update

#Mybatis-plus Settings
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.uvic.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
